[pl_row pagelayer-id="UGPmG1sUmA1KKBgO"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_type="" ele_bg_color="#bcbcbcff" ele_padding="0px,0px,0px,0px" ele_margin="0px,0px,0px,0px" fixed_width="626px" row_width="1000px" border_radius="0px,0px,0px,0px" animation="fadeInUp" animation_delay="600"]
[pl_col pagelayer-id="owcCqgMpNzKLwnUE"  overlay_hover_delay="400" ele_bg_type="" ele_bg_color="#bcbcbcff" ele_padding="50px,90px,50px,90px" col_width="NaN" border_radius="10px,10px,10px,10px" ele_margin="-50px,0px,0px,0px" overlay_type="gradient" overlay_gradient="180,#bcbcbcff,10,#ffffffff,100,#888888ff,0" overlay_transperancy="1" ele_css="{{element}} .pagelayer-background-overlay{
border-radius: 10px;
}" border_type="solid" border_width="1px,1px,1px,1px" border_color="#000000ff" ele_padding_mobile="30px,0px,30px,0px" widget_space="15"]
[pl_heading pagelayer-id="ljzHtJeyo7pmGfot"  heading_state="normal" color="#111111" heading_typo="Montserrat,36,,,,,Solid,,,," ele_padding="0px,0px,0px,0px" ele_margin="0px,0px,0px,0px" heading_typo_mobile=",26,,,,,Solid,,,," align_mobile="center"]

















<h2>Get your Perfect Domain here</h2>
[/pl_heading]
[pl_contact pagelayer-id="IxDew8bZfRFkRXHD"  form="contact-form" name="Contact Form" form_position="default" space_label="0,0,0,0" input_state="normal" input_padding="20,20" radio_padding="10,10" field_hover_delay="400" submit="Submit" type="pagelayer-btn-default" size="pagelayer-btn-small" btn_hover_delay="400" icon_position="pagelayer-btn-icon-left" icon_spacing="1" con_post_id="6844" ele_padding="10px,0px,0px,0px" hide_btn="true" placeholder_typo="Raleway,16,,,,,Solid,,,," input_typo="Raleway,16,,,,,Solid,,,," input_height="1" field_border_type="solid" field_border_color="#000000ff" field_border_width="1,1,1,1" field_border_radius="10,10,10,10" ele_align="0%" ele_height="auto" ele_custom_width="695px" ele_custom_pos="true" label_typo="Raleway,16,,,,,Solid,,,," radio_spacing="0,0,0,0" input_padding_mobile="10,10"]
[pl_contact_item pagelayer-id="qjhkBtDLmbBHDXBf"  label_name="Enter your Domain Name here..." field_type="text" values="One
Two" field_name="Fieldname" field_width="84" space_between="0,0,0,0" label_as_holder="true" required="true" field_display="inline-block" field_width_mobile="78"]
[/pl_contact_item]
[pl_contact_item pagelayer-id="7gdevSiqh3Es6uBA"  label_name="" field_type="select" values=".com
.in
.org
.net
.me
.us
.info
.biz
.eu" field_name="Fieldname" field_width="14" space_between="0,0,0,0" label_as_holder="true" required="true" field_display="inline-block" field_width_mobile="20"]
[/pl_contact_item]
[/pl_contact]
[pl_btn pagelayer-id="QgqVKu1DlPwcfZZ9"  text="Get Plan" align="left" type="pagelayer-btn-anim" size="pagelayer-btn-large" btn_hover_delay="400" icon_position="pagelayer-btn-icon-left" icon_spacing="5" link="#" btn_typo="Raleway,18,,600,,,Solid,,,," anim_type="slide" btn_bg_color="#000000ff" btn_color="#ffffff" direction="pagelayer-btn-anim-left" btn_hover="hover" btn_bg_color_hover="#00fb21ff" btn_border_type="solid" btn_border_color="#000000ff" btn_border_width="2,2,2,2" ele_margin="0px,0px,0px,0px" ele_css="{{element}} .pagelayer-btn-holder{
border-radius: 10px;
}

{{element}} .pagelayer-btn-anim-slide:after{
border-radius: 10px;
}" ele_align="0%" ele_height="auto" ele_custom_width="160px" ele_custom_pos="true" ele_padding="10px,0px,0px,0px" align_tablet="center" ele_align_tablet="50%" ele_align_mobile="50%"]
[/pl_btn]
[/pl_col]
[/pl_row]
[pl_row pagelayer-id="WOlsoTpw2zMEMsY2"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_padding="70px,0px,70px,0px" ele_bg_type="" ele_bg_color="#d7d7d762"]
[pl_col pagelayer-id="SQdy1n3qBPCkWX6M"  overlay_hover_delay="400"]
[pl_heading pagelayer-id="Z3b5O5O765p6YDmV"  heading_state="normal" color="#111111" heading_typo="Montserrat,36,,,,,Solid,,,," ele_padding="0px,0px,0px,0px" ele_margin="0px,0px,0px,0px" align="center" heading_typo_mobile=",26,,,,,Solid,,,," animation="fadeInUp" animation_delay="600"]













<h2>What we offer?</h2>[/pl_heading]
[pl_text pagelayer-id="jz9PATZzuKBcWcRV"  ele_custom_pos="true" ele_align="50%" ele_height="auto" ele_custom_width="700px" ele_padding="10px,0px,0px,0px" font_family="Raleway" font_size="16" animation="fadeInUp" animation_delay="600"]













<p style="text-align: center; ">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>[/pl_text]
[pl_inner_row pagelayer-id="rLmg9nrJW1Em5kuD"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_padding="20px,0px,0px,0px"]
[pl_inner_col pagelayer-id="ohOai078SFzUsmcQ"  overlay_hover_delay="400" content_pos="center" col_width_tablet="40" col="4" ele_padding_tablet="0px,30px,0px,0px"]
[pl_iconbox pagelayer-id="P25SynitBgcm82Cp"  service_icon="fas fa-power-off" service_alignment="right" service_vertical_alignment="middle" service_icon_view="framed" service_icon_padding="10" service_icon_state="normal" service_icon_color="#00fb21ff" service_icon_font_size="50" service_icon_hover_delay="400" service_bor_state="normal" service_heading="Feed & High Security" heading_alignment="right" service_title_spacing="0,20,10,0" heading_state="normal" service_heading_color="#000000ff" service_heading_typo="Montserrat,20,,600,,,Solid,,,," heading_delay="400" service_text_alignment="right" service_btn_hover_delay="400" service_icon_shape_type="circle" service_content_spacing="0,20,0,20" font_family="Raleway" font_size="16" service_text_alignment_tablet="right" heading_alignment_tablet="right" animation="fadeInLeft" animation_delay="600"]













<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</span></p>[/pl_iconbox]
[pl_iconbox pagelayer-id="gmNigrMVrhjrkj0B"  service_icon="fas fa-desktop" service_alignment="right" service_vertical_alignment="middle" service_icon_view="framed" service_icon_padding="10" service_icon_state="normal" service_icon_color="#00fb21ff" service_icon_font_size="50" service_icon_hover_delay="400" service_bor_state="normal" service_heading="Worldwide Security" heading_alignment="right" service_title_spacing="0,20,10,0" heading_state="normal" service_heading_color="#000000ff" service_heading_typo="Montserrat,20,,600,,,Solid,,,," heading_delay="400" service_text_alignment="right" service_btn_hover_delay="400" service_icon_shape_type="circle" service_content_spacing="0,20,0,20" font_family="Raleway" font_size="16" ele_padding="0px,0px,0px,0px" ele_margin="50px,0px,0px,0px" ele_margin_mobile="20px,0px,0px,0px" animation="fadeInLeft" animation_delay="600"]













<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</span></p>[/pl_iconbox]
[pl_iconbox pagelayer-id="V3HqntEapvRPemDm"  service_icon="fas fa-shield-alt" service_alignment="right" service_vertical_alignment="middle" service_icon_view="framed" service_icon_padding="10" service_icon_state="normal" service_icon_color="#00fb21ff" service_icon_font_size="50" service_icon_hover_delay="400" service_bor_state="normal" service_heading="Email Connection Security" heading_alignment="right" service_title_spacing="0,20,10,0" heading_state="normal" service_heading_color="#000000ff" service_heading_typo="Montserrat,20,,600,,,Solid,,,," heading_delay="400" service_text_alignment="right" service_btn_hover_delay="400" service_icon_shape_type="circle" service_content_spacing="0,20,0,20" font_family="Raleway" font_size="16" ele_padding="0px,0px,0px,0px" ele_margin="50px,0px,0px,0px" ele_margin_mobile="20px,0px,0px,0px" animation="fadeInLeft" animation_delay="600"]













<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</span></p>[/pl_iconbox]
[pl_iconbox pagelayer-id="Q8TYaBnBY1UE9adS"  service_icon="fas fa-chart-line" service_alignment="right" service_vertical_alignment="middle" service_icon_view="framed" service_icon_padding="10" service_icon_state="normal" service_icon_color="#00fb21ff" service_icon_font_size="50" service_icon_hover_delay="400" service_bor_state="normal" service_heading="Mobile Optimized" heading_alignment="right" service_title_spacing="0,20,10,0" heading_state="normal" service_heading_color="#000000ff" service_heading_typo="Montserrat,20,,600,,,Solid,,,," heading_delay="400" service_text_alignment="right" service_btn_hover_delay="400" service_icon_shape_type="circle" service_content_spacing="0,20,0,20" font_family="Raleway" font_size="16" ele_padding="0px,0px,0px,0px" ele_margin="50px,0px,0px,0px" ele_margin_mobile="20px,0px,0px,0px" animation="fadeInLeft" animation_delay="600"]













<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</span></p>[/pl_iconbox]
[/pl_inner_col]
[pl_inner_col pagelayer-id="0z3HLfogSuWmAOkP"  overlay_hover_delay="400" content_pos="center" col_width_tablet="20" col="4"]
[pl_image pagelayer-id="XRUJMVdCa11JUBwp"  id="{{theme_url}}/images/home.png" id-size="full" align="center" img_hover="normal" img_hover_delay="400" caption_color="#0986c0" custom_size="100x100" max-width_tablet="30" animation="fadeInUp" animation_delay="600"]













[/pl_image]
[/pl_inner_col]
[pl_inner_col pagelayer-id="xqPvd3McHe4RPkSS"  overlay_hover_delay="400" content_pos="center" col_width_tablet="40" col="4" ele_padding_tablet="0px,0px,0px,30px"]
[pl_iconbox pagelayer-id="v4dPsoOMHsxdtleN"  service_icon="fas fa-bullseye" service_alignment="left" service_vertical_alignment="middle" service_icon_view="framed" service_icon_padding="10" service_icon_state="normal" service_icon_color="#00fb21ff" service_icon_font_size="50" service_icon_hover_delay="400" service_bor_state="normal" service_heading="Password Security" heading_alignment="left" service_title_spacing="0,0,10,20" heading_state="normal" service_heading_color="#000000ff" service_heading_typo="Montserrat,20,,600,,,Solid,,,," heading_delay="400" service_text_alignment="left" service_btn_hover_delay="400" service_icon_shape_type="circle" service_content_spacing="0,20,0,20" font_family="Raleway" font_size="16" animation="fadeInRight" animation_delay="600"]













<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</span></p>[/pl_iconbox]
[pl_iconbox pagelayer-id="AotDRyfU5qagDmAT"  service_icon="fas fa-globe" service_alignment="left" service_vertical_alignment="middle" service_icon_view="framed" service_icon_padding="10" service_icon_state="normal" service_icon_color="#00fb21ff" service_icon_font_size="50" service_icon_hover_delay="400" service_bor_state="normal" service_heading="Documentation Server" heading_alignment="left" service_title_spacing="0,0,10,20" heading_state="normal" service_heading_color="#000000ff" service_heading_typo="Montserrat,20,,600,,,Solid,,,," heading_delay="400" service_text_alignment="left" service_btn_hover_delay="400" service_icon_shape_type="circle" service_content_spacing="0,20,0,20" font_family="Raleway" font_size="16" ele_margin="50px,0px,0px,0px" ele_margin_mobile="20px,0px,0px,0px" animation="fadeInRight" animation_delay="600"]













<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</span></p>[/pl_iconbox]
[pl_iconbox pagelayer-id="tBDlSyyWJhIiSuDR"  service_icon="far fa-life-ring" service_alignment="left" service_vertical_alignment="middle" service_icon_view="framed" service_icon_padding="10" service_icon_state="normal" service_icon_color="#00fb21ff" service_icon_font_size="50" service_icon_hover_delay="400" service_bor_state="normal" service_heading="24 Daily Backup" heading_alignment="left" service_title_spacing="0,0,10,20" heading_state="normal" service_heading_color="#000000ff" service_heading_typo="Montserrat,20,,600,,,Solid,,,," heading_delay="400" service_text_alignment="left" service_btn_hover_delay="400" service_icon_shape_type="circle" service_content_spacing="0,20,0,20" font_family="Raleway" font_size="16" ele_margin="50px,0px,0px,0px" ele_margin_mobile="20px,0px,0px,0px" animation="fadeInRight" animation_delay="600"]













<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</span></p>[/pl_iconbox]
[pl_iconbox pagelayer-id="Ayv5viVQlEU6EHiD"  service_icon="fas fa-lock" service_alignment="left" service_vertical_alignment="middle" service_icon_view="framed" service_icon_padding="10" service_icon_state="normal" service_icon_color="#00fb21ff" service_icon_font_size="50" service_icon_hover_delay="400" service_bor_state="normal" service_heading="Installation Services" heading_alignment="left" service_title_spacing="0,0,10,20" heading_state="normal" service_heading_color="#000000ff" service_heading_typo="Montserrat,20,,600,,,Solid,,,," heading_delay="400" service_text_alignment="left" service_btn_hover_delay="400" service_icon_shape_type="circle" service_content_spacing="0,20,0,20" font_family="Raleway" font_size="16" ele_margin="50px,0px,0px,0px" ele_margin_mobile="20px,0px,0px,0px" animation="fadeInRight" animation_delay="600"]













<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</span></p>[/pl_iconbox]
[/pl_inner_col]
[/pl_inner_row]
[/pl_col]
[/pl_row]
[pl_row pagelayer-id="JiSSJ9GeHKYWzezZ"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_padding="70px,0px,70px,0px" ele_bg_type="color" ele_bg_color="#d7d7d762"]
[pl_col pagelayer-id="J7UPnvTFKhOl4oJ9"  overlay_hover_delay="400" col="6" content_pos="center"]
[pl_image pagelayer-id="rmJX29zcAUw1OPf4"  id="{{theme_url}}/images/domains.png" id-size="full" align="center" img_hover="normal" img_hover_delay="400" caption_color="#0986c0" animation="fadeInLeft" animation_delay="600"]













[/pl_image]
[/pl_col]
[pl_col pagelayer-id="RHMLRN9MtPtVmEcC"  overlay_hover_delay="400" col="6"]
[pl_heading pagelayer-id="5KmJM5mjMPmn0uWp"  heading_state="normal" color="#111111" heading_typo="Montserrat,36,,,,,Solid,,,," ele_padding="0px,0px,0px,0px" ele_margin="0px,0px,0px,0px" align="left" align_tablet="center" heading_typo_mobile=",26,,,,,Solid,,,," align_mobile="center" animation="fadeInRight" animation_delay="600"]













<h2>Spread the words out for free Domains.</h2>[/pl_heading]
[pl_text pagelayer-id="fmysNkkWqdj3FRYi"  ele_padding="20px,0px,0px,0px" font_family="Raleway" font_size="16" animation="fadeInRight" animation_delay="600" ele_padding_tablet="20px,20px,0px,20px"]











<p style="text-align: justify; ">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>[/pl_text]
[pl_btn pagelayer-id="q18Li9WhUBgc6xkA"  text="Get Details" align="left" type="pagelayer-btn-anim" size="pagelayer-btn-large" btn_hover_delay="400" icon_position="pagelayer-btn-icon-left" icon_spacing="5" link="#" btn_typo="Raleway,18,,600,,,Solid,,,," anim_type="slide" btn_bg_color="#000000ff" btn_color="#ffffff" direction="pagelayer-btn-anim-left" btn_hover="hover" btn_bg_color_hover="#00fb21ff" btn_border_type="solid" btn_border_color="#000000ff" btn_border_width="2,2,2,2" ele_margin="0px,0px,0px,0px" ele_css="{{element}} .pagelayer-btn-holder{
border-radius: 10px;
}

{{element}} .pagelayer-btn-anim-slide:after{
border-radius: 10px;
}" ele_align="0%" ele_height="auto" ele_custom_width="156px" ele_padding="20px,0px,0px,0px" align_tablet="center" align_mobile="center" animation="fadeInRight" animation_delay="600"]
[/pl_btn]
[/pl_col]
[/pl_row]
[pl_row pagelayer-id="G2omJjUo3kZHvGkE"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_padding="70px,0px,70px,0px" ele_bg_type="" ele_bg_color="#d7d7d762"]
[pl_col pagelayer-id="LHyXXgt8nVEA2YOy"  overlay_hover_delay="400" col="6"]
[pl_heading pagelayer-id="g4tIbGrIGjeObrsp"  heading_state="normal" color="#111111" heading_typo="Montserrat,36,,,,,Solid,,,," ele_padding="0px,0px,0px,0px" ele_margin="0px,0px,0px,0px" align="left" align_tablet="center" heading_typo_mobile=",26,,,,,Solid,,,," align_mobile="center" animation="fadeInLeft" animation_delay="600"]













<h2>Move faster than anyone with your business.</h2>[/pl_heading]
[pl_text pagelayer-id="LzAGxqgHbFvGKufa"  ele_padding="20px,0px,0px,0px" font_family="Raleway" font_size="16" animation="fadeInLeft" animation_delay="600" ele_padding_tablet="20px,20px,0px,20px"]











<p style="text-align: justify; ">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>[/pl_text]
[pl_btn pagelayer-id="YNk79Ms7wUGablVM"  text="Get Details" align="left" type="pagelayer-btn-anim" size="pagelayer-btn-large" btn_hover_delay="400" icon_position="pagelayer-btn-icon-left" icon_spacing="5" link="#" btn_typo="Raleway,18,,600,,,Solid,,,," anim_type="slide" btn_bg_color="#000000ff" btn_color="#ffffff" direction="pagelayer-btn-anim-left" btn_hover="hover" btn_bg_color_hover="#00fb21ff" btn_border_type="solid" btn_border_color="#000000ff" btn_border_width="2,2,2,2" ele_margin="0px,0px,0px,0px" ele_css="{{element}} .pagelayer-btn-holder{
border-radius: 10px;
}

{{element}} .pagelayer-btn-anim-slide:after{
border-radius: 10px;
}" ele_align="0%" ele_height="auto" ele_custom_width="156px" ele_padding="20px,0px,0px,0px" align_tablet="center" align_mobile="center" animation="fadeInLeft" animation_delay="600"]
[/pl_btn]
[/pl_col]
[pl_col pagelayer-id="HoPRvho6idKGn7tx"  overlay_hover_delay="400" col="6" content_pos="center"]
[pl_image pagelayer-id="KYQYpFJAq5NqmjE9"  id="{{theme_url}}/images/business.png" id-size="full" align="center" img_hover="normal" img_hover_delay="400" caption_color="#0986c0" animation="fadeInRight" animation_delay="600"]













[/pl_image]
[/pl_col]
[/pl_row]
[pl_row pagelayer-id="7PG4BHb6DtZ68Hk8"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_padding="70px,0px,70px,0px" ele_bg_type="color" ele_bg_color="#d7d7d762"]
[pl_col pagelayer-id="9aWZnY1Tc3J3N8PD"  overlay_hover_delay="400" col="6" content_pos="center"]
[pl_image pagelayer-id="uqIwWDIoVI8FzQsp"  id="{{theme_url}}/images/website.png" id-size="full" align="center" img_hover="normal" img_hover_delay="400" caption_color="#0986c0" animation="fadeInLeft" animation_delay="600"]













[/pl_image]
[/pl_col]
[pl_col pagelayer-id="TBBvherzNahqhilZ"  overlay_hover_delay="400" col="6"]
[pl_heading pagelayer-id="uqTlqXVjBlOEkPCG"  heading_state="normal" color="#111111" heading_typo="Montserrat,36,,,,,Solid,,,," ele_padding="0px,0px,0px,0px" ele_margin="0px,0px,0px,0px" align="left" align_tablet="center" align_mobile="center" heading_typo_mobile=",26,,,,,Solid,,,," animation="fadeInRight" animation_delay="600"]













<h2>Drag and Drop Website Builder</h2>[/pl_heading]
[pl_text pagelayer-id="mgbwcoOkmft03Kos"  ele_padding="20px,0px,0px,0px" font_family="Raleway" font_size="16" animation="fadeInRight" animation_delay="600" ele_padding_tablet="20px,20px,0px,20px"]











<p style="text-align: justify; ">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>[/pl_text]
[pl_btn pagelayer-id="ClDgJ4fXfTfaGG3E"  text="Get Details" align="left" type="pagelayer-btn-anim" size="pagelayer-btn-large" btn_hover_delay="400" icon_position="pagelayer-btn-icon-left" icon_spacing="5" link="#" btn_typo="Raleway,18,,600,,,Solid,,,," anim_type="slide" btn_bg_color="#000000ff" btn_color="#ffffff" direction="pagelayer-btn-anim-left" btn_hover="hover" btn_bg_color_hover="#00fb21ff" btn_border_type="solid" btn_border_color="#000000ff" btn_border_width="2,2,2,2" ele_margin="0px,0px,0px,0px" ele_css="{{element}} .pagelayer-btn-holder{
border-radius: 10px;
}

{{element}} .pagelayer-btn-anim-slide:after{
border-radius: 10px;
}" ele_align="0%" ele_height="auto" ele_custom_width="156px" ele_padding="20px,0px,0px,0px" align_tablet="center" align_mobile="center" animation="fadeInRight" animation_delay="600"]
[/pl_btn]
[/pl_col]
[/pl_row]
[pl_row pagelayer-id="NWxvDdr66wzJVXxP"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_padding="70px,0px,70px,0px" ele_bg_type="" ele_bg_color="#d7d7d762"]
[pl_col pagelayer-id="EdJLB41a33A57wcp"  overlay_hover_delay="400" col="6"]
[pl_heading pagelayer-id="GlnLBNpIQ6DptZfN"  heading_state="normal" color="#111111" heading_typo="Montserrat,36,,,,,Solid,,,," ele_padding="0px,0px,0px,0px" ele_margin="0px,0px,0px,0px" align="left" align_tablet="center" align_mobile="center" heading_typo_mobile=",26,,,,,Solid,,,," animation="fadeInLeft" animation_delay="600"]













<h2>Include All Essential Installation Tools</h2>[/pl_heading]
[pl_text pagelayer-id="Fhtr2FB4mk9sQcRB"  ele_padding="20px,0px,0px,0px" font_family="Raleway" font_size="16" animation="fadeInLeft" animation_delay="600" ele_padding_tablet="20px,20px,0px,20px"]











<p style="text-align: justify; ">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>[/pl_text]
[pl_btn pagelayer-id="ySBodVeCLp6pPtAL"  text="Get Details" align="left" type="pagelayer-btn-anim" size="pagelayer-btn-large" btn_hover_delay="400" icon_position="pagelayer-btn-icon-left" icon_spacing="5" link="#" btn_typo="Raleway,18,,600,,,Solid,,,," anim_type="slide" btn_bg_color="#000000ff" btn_color="#ffffff" direction="pagelayer-btn-anim-left" btn_hover="hover" btn_bg_color_hover="#00fb21ff" btn_border_type="solid" btn_border_color="#000000ff" btn_border_width="2,2,2,2" ele_margin="0px,0px,0px,0px" ele_css="{{element}} .pagelayer-btn-holder{
border-radius: 10px;
}

{{element}} .pagelayer-btn-anim-slide:after{
border-radius: 10px;
}" ele_align="0%" ele_height="auto" ele_custom_width="156px" ele_padding="20px,0px,0px,0px" align_tablet="center" align_mobile="center" animation="fadeInLeft" animation_delay="600"]
[/pl_btn]
[/pl_col]
[pl_col pagelayer-id="VDQ0lODI2aEmVKNp"  overlay_hover_delay="400" col="6" content_pos="center"]
[pl_image pagelayer-id="GkkVDDiWviznm5KB"  id="{{theme_url}}/images/analysis.png" id-size="full" align="center" img_hover="normal" img_hover_delay="400" caption_color="#0986c0" animation="fadeInRight" animation_delay="600"]













[/pl_image]
[/pl_col]
[/pl_row]
[pl_row pagelayer-id="ukAMchyJgP9iQIKv"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_type="image" ele_bg_img="{{theme_url}}/images/counter.jpg" ele_bg_posx="center" ele_bg_posy="center" ele_bg_repeat="no-repeat" ele_bg_size="cover" ele_padding="70px,0px,50px,0px" ele_bg_attachment="fixed" overlay_type="color" overlay_transperancy="0.5" overlay_color="#000000ff"]
[pl_col pagelayer-id="Ana01ldwYlloDOnc"  overlay_hover_delay="400" col_width_tablet="50" col_width="25" col_width_mobile="100"]
[pl_icon pagelayer-id="wiXEDu2Vb1QVA8XO"  icon="far fa-clone" icon_background_size="10" icon_alignment="center" icon_color_style="#ffffffff" icon_size="pagelayer-icon-extra-large" icon_hover_delay="400"]
[/pl_icon]
[pl_counter pagelayer-id="TrZZhn8pJ25laDrh"  counter_start_number="500" counter_end_number="1326" animation_duration="2000" counter_align="center" counter_text="Projects Done" counter_text_color="#ffffffff" counter_text_style="Montserrat,20,,400,,,Solid,,,," counter_number_color="#ffffffff" counter_number_style="Raleway,60,,600,,,Solid,1.5,,," thousand_seperator="true" thousand_seperator_type="," ele_margin="-30px,0px,0px,0px" counter_number_style_mobile=",40,,,,,Solid,,,,"]
[/pl_counter]
[/pl_col]
[pl_col pagelayer-id="PSkFQFXRE752tgPZ"  overlay_hover_delay="400" col_width_tablet="50" col_width="25" col_width_mobile="100"]
[pl_icon pagelayer-id="aoCgiR3jhZTIvNvo"  icon="far fa-heart" icon_background_size="10" icon_alignment="center" icon_color_style="#ffffffff" icon_size="pagelayer-icon-extra-large" icon_hover_delay="400"]
[/pl_icon]
[pl_counter pagelayer-id="VRd6mEirEDLPdYj0"  counter_start_number="1" counter_end_number="652" animation_duration="2000" counter_align="center" counter_text="Happy Clients" counter_text_color="#ffffffff" counter_text_style="Montserrat,20,,400,,,Solid,,,," counter_number_color="#ffffffff" counter_number_style="Raleway,60,,600,,,Solid,1.5,,," thousand_seperator="true" thousand_seperator_type="," ele_margin="-30px,0px,0px,0px" counter_number_style_mobile=",40,,,,,Solid,,,,"]
[/pl_counter]
[/pl_col]
[pl_col pagelayer-id="qtQjv1sgU4MhLzSY"  overlay_hover_delay="400" col_width_tablet="50" col_width="25" col_width_mobile="100"]
[pl_icon pagelayer-id="Uys74xtiW0lybiFc"  icon="fas fa-award" icon_background_size="10" icon_alignment="center" icon_color_style="#ffffffff" icon_size="pagelayer-icon-extra-large" icon_hover_delay="400"]
[/pl_icon]
[pl_counter pagelayer-id="7n1hAcu5QOUbmLV1"  counter_start_number="1" counter_end_number="322" animation_duration="2000" counter_align="center" counter_text="Awards Won" counter_text_color="#ffffffff" counter_text_style="Montserrat,20,,400,,,Solid,,,," counter_number_color="#ffffffff" counter_number_style="Raleway,60,,600,,,Solid,1.5,,," thousand_seperator="true" thousand_seperator_type="," ele_margin="-30px,0px,0px,0px" counter_number_style_mobile=",40,,,,,Solid,,,,"]
[/pl_counter]
[/pl_col]
[pl_col pagelayer-id="J1KhlQTBAUjPS1Wv"  overlay_hover_delay="400" col_width_tablet="50" col_width="25" col_width_mobile="100"]
[pl_icon pagelayer-id="YX6xlFUnIDfQqH2r"  icon="fas fa-globe" icon_background_size="10" icon_alignment="center" icon_color_style="#ffffffff" icon_size="pagelayer-icon-extra-large" icon_hover_delay="400"]
[/pl_icon]
[pl_counter pagelayer-id="I5GAvvbEw4jTccDW"  counter_start_number="1" counter_end_number="523" animation_duration="2000" counter_align="center" counter_text="Domain Registered" counter_text_color="#ffffffff" counter_text_style="Montserrat,20,,400,,,Solid,,,," counter_number_color="#ffffffff" counter_number_style="Raleway,60,,600,,,Solid,1.5,,," thousand_seperator="true" thousand_seperator_type="," ele_margin="-30px,0px,0px,0px" counter_number_style_mobile=",40,,,,,Solid,,,,"]
[/pl_counter]
[/pl_col]
[/pl_row]
[pl_row pagelayer-id="5tObVqfJDtQSMOrE"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_padding="70px,0px,70px,0px" ele_bg_type="color" ele_bg_color="#d7d7d762"]
[pl_col pagelayer-id="TfoEarKCqYxk8OB2"  overlay_hover_delay="400"]
[pl_heading pagelayer-id="bkEtbP48rNcRktZk"  heading_state="normal" color="#111111" heading_typo="Montserrat,36,,,,,Solid,,,," ele_padding="0px,0px,0px,0px" ele_margin="0px,0px,0px,0px" align="center" heading_typo_mobile=",26,,,,,Solid,,,," animation="fadeInUp" animation_delay="600"]












<h2>Why choose Hosting?</h2>[/pl_heading]
[pl_text pagelayer-id="GlX8KmewljrZhj37"  ele_custom_pos="true" ele_align="50%" ele_height="auto" ele_custom_width="700px" ele_padding="10px,0px,0px,0px" font_family="Raleway" font_size="16" animation="fadeInUp" animation_delay="600"]













<p style="text-align: center; ">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>[/pl_text]
[pl_inner_row pagelayer-id="iRBDS3xKcHGvRA5n"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_padding="20px,0px,0px,0px"]
[pl_inner_col pagelayer-id="tXZQFcxUHRENMukk"  overlay_hover_delay="400" col_width="25" col_width_tablet="50" col_width_mobile="100"]
[pl_iconbox pagelayer-id="2qjsecgkswnoUYGd"  service_icon="fas fa-tools" service_alignment="top" service_vertical_alignment="middle" service_icon_view="framed" service_icon_padding="10" service_icon_state="normal" service_icon_color="#00fb21ff" service_icon_font_size="45" service_icon_hover_delay="400" service_bor_state="normal" service_heading="Customizing" heading_alignment="center" service_title_spacing="20,0,10,0" heading_state="normal" service_heading_color="#000000ff" service_heading_typo="Montserrat,18,,600,,,Solid,,Uppercase,," heading_delay="400" service_text_alignment="center" service_btn_hover_delay="400" service_icon_shape_type="circle" service_content_spacing="0,0,0,0" font_family="Raleway" font_size="16" ele_padding="20px,20px,20px,20px" border_type="dashed" border_width="1px,1px,1px,1px" border_color="#ccccccff" border_radius="10px,10px,10px,10px" animation="fadeInUp" animation_delay="600" border_shadow_hover=",,,,0," ele_hover_anim="float"]













Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.[/pl_iconbox]
[/pl_inner_col]
[pl_inner_col pagelayer-id="qEnUbv9sTQPtsac8"  overlay_hover_delay="400" col_width="25" col_width_tablet="50" col_width_mobile="100"]
[pl_iconbox pagelayer-id="vtVwzZqkuF6A9CVg"  service_icon="fas fa-cloud-meatball" service_alignment="top" service_vertical_alignment="middle" service_icon_view="framed" service_icon_padding="10" service_icon_state="normal" service_icon_color="#00fb21ff" service_icon_font_size="45" service_icon_hover_delay="400" service_bor_state="normal" service_heading="Backup Facility" heading_alignment="center" service_title_spacing="20,0,10,0" heading_state="normal" service_heading_color="#000000ff" service_heading_typo="Montserrat,18,,600,,,Solid,,Uppercase,," heading_delay="400" service_text_alignment="center" service_btn_hover_delay="400" service_icon_shape_type="circle" service_content_spacing="0,0,0,0" font_family="Raleway" font_size="16" ele_padding="20px,20px,20px,20px" border_type="dashed" border_width="1px,1px,1px,1px" border_color="#ccccccff" border_radius="10px,10px,10px,10px" animation="fadeInUp" animation_delay="600" ele_hover_anim="float"]













<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>[/pl_iconbox]
[/pl_inner_col]
[pl_inner_col pagelayer-id="oPs2T7ZJhnoWfNgJ"  overlay_hover_delay="400" col_width="25" col_width_tablet="50" col_width_mobile="100"]
[pl_iconbox pagelayer-id="SaNst25oHa6YyJyL"  service_icon="fas fa-envelope" service_alignment="top" service_vertical_alignment="middle" service_icon_view="framed" service_icon_padding="10" service_icon_state="normal" service_icon_color="#00fb21ff" service_icon_font_size="45" service_icon_hover_delay="400" service_bor_state="normal" service_heading="Unlimited Email" heading_alignment="center" service_title_spacing="20,0,10,0" heading_state="normal" service_heading_color="#000000ff" service_heading_typo="Montserrat,18,,600,,,Solid,,Uppercase,," heading_delay="400" service_text_alignment="center" service_btn_hover_delay="400" service_icon_shape_type="circle" service_content_spacing="0,0,0,0" font_family="Raleway" font_size="16" ele_padding="20px,20px,20px,20px" border_type="dashed" border_width="1px,1px,1px,1px" border_color="#ccccccff" border_radius="10px,10px,10px,10px" animation="fadeInUp" animation_delay="600" ele_hover_anim="float"]













<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>[/pl_iconbox]
[/pl_inner_col]
[pl_inner_col pagelayer-id="cgrZI5Hr55R6X652"  overlay_hover_delay="400" col_width="25" col_width_tablet="50" col_width_mobile="100"]
[pl_iconbox pagelayer-id="0oGn7KIr6BrCjJOS"  service_icon="fas fa-globe" service_alignment="top" service_vertical_alignment="middle" service_icon_view="framed" service_icon_padding="10" service_icon_state="normal" service_icon_color="#00fb21ff" service_icon_font_size="45" service_icon_hover_delay="400" service_bor_state="normal" service_heading="Domain Hosting" heading_alignment="center" service_title_spacing="20,0,10,0" heading_state="normal" service_heading_color="#000000ff" service_heading_typo="Montserrat,18,,600,,,Solid,,Uppercase,," heading_delay="400" service_text_alignment="center" service_btn_hover_delay="400" service_icon_shape_type="circle" service_content_spacing="0,0,0,0" font_family="Raleway" font_size="16" ele_padding="20px,20px,20px,20px" border_type="dashed" border_width="1px,1px,1px,1px" border_color="#ccccccff" border_radius="10px,10px,10px,10px" animation="fadeInUp" animation_delay="600" ele_hover_anim="float"]













<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>[/pl_iconbox]
[/pl_inner_col]
[pl_inner_col pagelayer-id="ERiXHt1UfNdq3qY9"  overlay_hover_delay="400" col_width="25" col_width_tablet="50" col_width_mobile="100"]
[pl_iconbox pagelayer-id="Yv5HtWSeZM1yZwXa"  service_icon="fas fa-search" service_alignment="top" service_vertical_alignment="middle" service_icon_view="framed" service_icon_padding="10" service_icon_state="normal" service_icon_color="#00fb21ff" service_icon_font_size="45" service_icon_hover_delay="400" service_bor_state="normal" service_heading="Data Analysis" heading_alignment="center" service_title_spacing="20,0,10,0" heading_state="normal" service_heading_color="#000000ff" service_heading_typo="Montserrat,18,,600,,,Solid,,Uppercase,," heading_delay="400" service_text_alignment="center" service_btn_hover_delay="400" service_icon_shape_type="circle" service_content_spacing="0,0,0,0" font_family="Raleway" font_size="16" ele_padding="20px,20px,20px,20px" border_type="dashed" border_width="1px,1px,1px,1px" border_color="#ccccccff" border_radius="10px,10px,10px,10px" animation="fadeInUp" animation_delay="600" ele_hover_anim="float"]













<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>[/pl_iconbox]
[/pl_inner_col]
[pl_inner_col pagelayer-id="wMXYa5ZJsqY0uwBc"  overlay_hover_delay="400" col_width="25" col_width_tablet="50" col_width_mobile="100"]
[pl_iconbox pagelayer-id="SbK1jrjS0JyNZkDG"  service_icon="fas fa-tachometer-alt" service_alignment="top" service_vertical_alignment="middle" service_icon_view="framed" service_icon_padding="10" service_icon_state="normal" service_icon_color="#00fb21ff" service_icon_font_size="45" service_icon_hover_delay="400" service_bor_state="normal" service_heading="Speed Server" heading_alignment="center" service_title_spacing="20,0,10,0" heading_state="normal" service_heading_color="#000000ff" service_heading_typo="Montserrat,18,,600,,,Solid,,Uppercase,," heading_delay="400" service_text_alignment="center" service_btn_hover_delay="400" service_icon_shape_type="circle" service_content_spacing="0,0,0,0" font_family="Raleway" font_size="16" ele_padding="20px,20px,20px,20px" border_type="dashed" border_width="1px,1px,1px,1px" border_color="#ccccccff" border_radius="10px,10px,10px,10px" animation="fadeInUp" animation_delay="600" ele_hover_anim="float"]













<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>[/pl_iconbox]
[/pl_inner_col]
[pl_inner_col pagelayer-id="RnRvvaGHOFdUkMEz"  overlay_hover_delay="400" col_width="25" col_width_tablet="50" col_width_mobile="100"]
[pl_iconbox pagelayer-id="rUliucIEhBaOZZUe"  service_icon="fas fa-exchange-alt" service_alignment="top" service_vertical_alignment="middle" service_icon_view="framed" service_icon_padding="10" service_icon_state="normal" service_icon_color="#00fb21ff" service_icon_font_size="45" service_icon_hover_delay="400" service_bor_state="normal" service_heading="Domain Transfer" heading_alignment="center" service_title_spacing="20,0,10,0" heading_state="normal" service_heading_color="#000000ff" service_heading_typo="Montserrat,18,,600,,,Solid,,Uppercase,," heading_delay="400" service_text_alignment="center" service_btn_hover_delay="400" service_icon_shape_type="circle" service_content_spacing="0,0,0,0" font_family="Raleway" font_size="16" ele_padding="20px,20px,20px,20px" border_type="dashed" border_width="1px,1px,1px,1px" border_color="#ccccccff" border_radius="10px,10px,10px,10px" animation="fadeInUp" animation_delay="600" ele_hover_anim="float"]













<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>[/pl_iconbox]
[/pl_inner_col]
[pl_inner_col pagelayer-id="kwCngbf4eufgZKgZ"  overlay_hover_delay="400" col_width="25" col_width_tablet="50" col_width_mobile="100"]
[pl_iconbox pagelayer-id="rPFNeTmfFFy1ENb5"  service_icon="fas fa-headset" service_alignment="top" service_vertical_alignment="middle" service_icon_view="framed" service_icon_padding="10" service_icon_state="normal" service_icon_color="#00fb21ff" service_icon_font_size="45" service_icon_hover_delay="400" service_bor_state="normal" service_heading="24/7 Support" heading_alignment="center" service_title_spacing="20,0,10,0" heading_state="normal" service_heading_color="#000000ff" service_heading_typo="Montserrat,18,,600,,,Solid,,Uppercase,," heading_delay="400" service_text_alignment="center" service_btn_hover_delay="400" service_icon_shape_type="circle" service_content_spacing="0,0,0,0" font_family="Raleway" font_size="16" ele_padding="20px,20px,20px,20px" border_type="dashed" border_width="1px,1px,1px,1px" border_color="#ccccccff" border_radius="10px,10px,10px,10px" animation="fadeInUp" animation_delay="600" ele_hover_anim="float"]













<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>[/pl_iconbox]
[/pl_inner_col]
[/pl_inner_row]
[/pl_col]
[/pl_row]
[pl_row pagelayer-id="qAYljWPBDOnHomFb"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_padding="70px,0px,70px,0px"]
[pl_col pagelayer-id="viZrvcmNAhMMv34J"  overlay_hover_delay="400"]
[pl_heading pagelayer-id="IlhB0HdmZjl4qjuQ"  heading_state="normal" color="#111111" heading_typo="Montserrat,36,,,,,Solid,,,," ele_padding="0px,0px,0px,0px" ele_margin="0px,0px,0px,0px" align="center" align_mobile="center" heading_typo_mobile=",26,,,,,Solid,,,," animation="fadeInUp" animation_delay="600"]













<h2>Choose the best Plan</h2>[/pl_heading]
[pl_text pagelayer-id="zD55oUdvrwZCecWj"  ele_custom_pos="true" ele_align="50%" ele_height="auto" ele_custom_width="700px" ele_padding="10px,0px,0px,0px" font_family="Raleway" font_size="16" animation="fadeInUp" animation_delay="600"]





<p style="text-align: center; ">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>[/pl_text]
[pl_inner_row pagelayer-id="e5OnvBW2mGjOq7v9"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_padding="20px,0px,0px,0px"]
[pl_inner_col pagelayer-id="nCrJWTmc7gavACtg"  overlay_hover_delay="400" col="4"]
[pl_pricing pagelayer-id="6414KpjTgQr4mqH1"  plan_title="Starter" title_color="#ffffff" title_size="Montserrat,20,,600,,,Solid,,,," plan_sub_title="" subtitle_color="#ffffff" subtitle_size="Poppins,18,,500,,,solid,,,," header_background_color="#000000ff" header_padding="10,10,10,10" currency="" currency_color="#ffffff" currency_size="Poppins,35,,500,,,solid,,,," currency_position="top" price="$21.99" price_size="Montserrat,37,,600,,,Solid,,,," price_state="normal" price_line_height="30" price_color="#000000ff" price_background_color="#d7d7d762" period="Per Month" period_color="#000000ff" period_size="Montserrat,22,,600,,,Solid,,Uppercase,," features_background_color="#ffffff" features_text_color="#000000" features_text_typo="Raleway,18,,600,,,Solid,,,," price_button="true" pricing_btn_hover_delay="400" additional_info="" additional_text_color="#000000" addition_text_typo=",16,,500,,,solid,,,," button_type="pagelayer-btn-custom" button_size="pagelayer-btn-small" button_text="Buy This Plan" btn_spacing="10" period_inline="true" pri_features_spacing="10" btn_state="hover" button_color="#ffffff" button_bg_color="#000000ff" btn_typo="Raleway,16,,600,,,Solid,,,," pricing_btn_bg_color_hover="#00fb21ff" pricing_btn_color_hover="#000000ff" button_url="#" ribbon_text="Popular" ribbon_text_size=",16,,500,,,solid,,,," ribbon_text_color="#ffffff" ribbon_background="#fd6129" ele_css="{{element}} .pagelayer-list-icon-holder i{
color: #00FB21;
}" animation="fadeInUp" animation_delay="600" border_type="solid" border_width="1px,1px,1px,1px" border_color="#000000ff" ele_hover_anim="float"]
[pl_list_item pagelayer-id="z9CftKY9vfv1Tzuf"  show_icon="true" icon="fas fa-check"]













100 GB Storage[/pl_list_item]
[pl_list_item pagelayer-id="H237ndvDycRWq0vo"  show_icon="true" icon="fas fa-check"]













1 Sub Domain[/pl_list_item]
[pl_list_item pagelayer-id="mOUOMnH30BeiBs6C"  show_icon="true" icon="fas fa-check"]













3 Email Account[/pl_list_item]
[pl_list_item pagelayer-id="7qNiWwxLQzy9wdWA"  show_icon="true" icon="fas fa-times"]













24/7 Support[/pl_list_item]
[pl_list_item pagelayer-id="ykFJQ8we7lKPCmLi"  show_icon="true" icon="fas fa-times"]













Control Panel[/pl_list_item]
[/pl_pricing]
[/pl_inner_col]
[pl_inner_col pagelayer-id="g5LSYuTx8OlUGu00"  overlay_hover_delay="400" col="4"]
[pl_pricing pagelayer-id="nyzBCVxsgC5C54Tm"  plan_title="Basic" title_color="#ffffff" title_size="Montserrat,20,,600,,,Solid,,,," plan_sub_title="" subtitle_color="#ffffff" subtitle_size="Poppins,18,,500,,,solid,,,," header_background_color="#000000ff" header_padding="10,10,10,10" currency="" currency_color="#ffffff" currency_size="Poppins,35,,500,,,solid,,,," currency_position="top" price="$28.99" price_size="Montserrat,37,,600,,,Solid,,,," price_state="normal" price_line_height="30" price_color="#000000ff" price_background_color="#d7d7d762" period="Per Month" period_color="#000000ff" period_size="Montserrat,22,,600,,,Solid,,Uppercase,," features_background_color="#ffffff" features_text_color="#000000" features_text_typo="Raleway,18,,600,,,Solid,,,," price_button="true" pricing_btn_hover_delay="400" additional_info="" additional_text_color="#000000" addition_text_typo=",16,,500,,,solid,,,," button_type="pagelayer-btn-custom" button_size="pagelayer-btn-small" button_text="Buy This Plan" btn_spacing="10" period_inline="true" pri_features_spacing="10" btn_state="hover" button_color="#ffffff" button_bg_color="#000000ff" btn_typo="Raleway,16,,600,,,Solid,,,," pricing_btn_bg_color_hover="#00fb21ff" pricing_btn_color_hover="#000000ff" button_url="#" ribbon_text="Popular" ribbon_text_size="Raleway,20,,600,,,Solid,,,," ribbon_text_color="#ffffff" ribbon_background="#00fb21ff" ele_css="{{element}} .pagelayer-list-icon-holder i{
color: #00FB21;
}" ribbon="true" animation="fadeInUp" animation_delay="600" border_type="solid" border_width="1px,1px,1px,1px" border_color="#000000ff" ele_hover_anim="float"]
[pl_list_item pagelayer-id="agLsFZvJIBcDF2VZ"  show_icon="true" icon="fas fa-check"]













100 GB Storage[/pl_list_item]
[pl_list_item pagelayer-id="ldKOBOwGjcebBWGD"  show_icon="true" icon="fas fa-check"]













1 Sub Domain[/pl_list_item]
[pl_list_item pagelayer-id="YfGKtEiqpJjXSkyC"  show_icon="true" icon="fas fa-check"]













3 Email Account[/pl_list_item]
[pl_list_item pagelayer-id="ThQ3tYEslSBSjZRe"  show_icon="true" icon="fas fa-check"]













24/7 Support[/pl_list_item]
[pl_list_item pagelayer-id="t5tnDZOwjeMQuNL6"  show_icon="true" icon="fas fa-times"]













Control Panel[/pl_list_item]
[/pl_pricing]
[/pl_inner_col]
[pl_inner_col pagelayer-id="sLLROnxIFhxWyz0T"  overlay_hover_delay="400" col="4"]
[pl_pricing pagelayer-id="WbDbbvQoGi6N0trr"  plan_title="Enterprise" title_color="#ffffff" title_size="Montserrat,20,,600,,,Solid,,,," plan_sub_title="" subtitle_color="#ffffff" subtitle_size="Poppins,18,,500,,,solid,,,," header_background_color="#000000ff" header_padding="10,10,10,10" currency="" currency_color="#ffffff" currency_size="Poppins,35,,500,,,solid,,,," currency_position="top" price="$42.99" price_size="Montserrat,37,,600,,,Solid,,,," price_state="normal" price_line_height="30" price_color="#000000ff" price_background_color="#d7d7d762" period="Per Month" period_color="#000000ff" period_size="Montserrat,22,,600,,,Solid,,Uppercase,," features_background_color="#ffffff" features_text_color="#000000" features_text_typo="Raleway,18,,600,,,Solid,,,," price_button="true" pricing_btn_hover_delay="400" additional_info="" additional_text_color="#000000" addition_text_typo=",16,,500,,,solid,,,," button_type="pagelayer-btn-custom" button_size="pagelayer-btn-small" button_text="Buy This Plan" btn_spacing="10" period_inline="true" pri_features_spacing="10" btn_state="hover" button_color="#ffffff" button_bg_color="#000000ff" btn_typo="Raleway,16,,600,,,Solid,,,," pricing_btn_bg_color_hover="#00fb21ff" pricing_btn_color_hover="#000000ff" button_url="#" ribbon_text="Popular" ribbon_text_size=",16,,500,,,solid,,,," ribbon_text_color="#ffffff" ribbon_background="#fd6129" ele_css="{{element}} .pagelayer-list-icon-holder i{
color: #00FB21;
}" animation="fadeInUp" animation_delay="600" border_type="solid" border_width="1px,1px,1px,1px" border_color="#000000ff" ele_hover_anim="float"]
[pl_list_item pagelayer-id="iefZLBiwBTZphrZe"  show_icon="true" icon="fas fa-check"]













100 GB Storage[/pl_list_item]
[pl_list_item pagelayer-id="nPd2JonKtPCCbLQ4"  show_icon="true" icon="fas fa-check"]













1 Sub Domain[/pl_list_item]
[pl_list_item pagelayer-id="8mCoYMsoLhKf5yBZ"  show_icon="true" icon="fas fa-check"]













3 Email Account[/pl_list_item]
[pl_list_item pagelayer-id="mj06Y4MyIX4xNhTb"  show_icon="true" icon="fas fa-check"]













24/7 Support[/pl_list_item]
[pl_list_item pagelayer-id="1DE4ce6H6v7EfUbC"  show_icon="true" icon="fas fa-check"]













Control Panel[/pl_list_item]
[/pl_pricing]
[/pl_inner_col]
[/pl_inner_row]
[/pl_col]
[/pl_row]
[pl_row pagelayer-id="0S0JNqrkaBMgkSJ3"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_type="color" ele_bg_color="#d7d7d762" ele_padding="70px,0px,40px,0px"]
[pl_col pagelayer-id="viA5xn06G3Sxtrl4"  overlay_hover_delay="400" col="7"]
[pl_tabs pagelayer-id="amxhcKgZLThJ8bnJ"  tabs_holder_bg_color="" tabs_border_type="solid" tabs_holder_align="center" tabs_color="#444444ff" tabs_bg_color="" tabs_active_color="#ffffffff" tabs_active_bg_color="#000000ff" tabs_icon_align="left" tabs_icon_spacing="10" tabs_content_color="#000000" tabs_content_bg_color="" tab_padding="30" tabs_border_color="#000000ff" tabs_holder_border_width="1,1,1,1" tabs_holder_border_radius="0,0,0,0" tabs_content_border_width="0,0,0,0" tabs_content_typo="Raleway,16,,,,,Solid,,,," tab_title_typo="Montserrat,15,,,,,Solid,,,," tab_padding_mobile="10" animation="fadeInLeft" animation_delay="600"]
[pl_tab pagelayer-id="BQfOnrsDZZPhGXaB"  title="Next gen VPS" default_active="true"]





<p style="font-size: 22px; font-weight: 600; color: black;">Next Generation VPS</p>
<p style="margin-top: 30px;">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
<ul style="list-style-type:circle; margin-left: 20px; margin-top: 30px;">
<li>Instant provisioning</li>
<li>Automated upgrades</li>
<li>Guaranteed resources</li>
<li>Control panel included</li>
</ul>
<button style="margin: 30px 0px 0px 10px; padding: 15px; background-color: black; color: white; border-radius: 25px; border: 0px;">Get Plans</button>
<p style="margin-top: 10px;"><span style="margin-left: 10px;"> Starting at </span><span style="font-size: 26px; font-weight:600; color: #00FB21;">$82.26/month*</span></p>[/pl_tab]
[pl_tab pagelayer-id="rmX75vzn8QHX9jRl"  title="Performance"]





<p style="font-size: 22px; font-weight: 600; color: black;">Performance of VPS Hosting</p>
<p style="margin-top: 30px;">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
<ul style="list-style-type:circle; margin-left: 20px; margin-top: 30px;">
<li>Guaranteed resources</li>
<li>Instant provisioning</li>
<li>Control panel included</li>
<li>Automated upgrades</li>
</ul>
<button style="margin: 30px 0px 0px 10px; padding: 15px; background-color: black; color: white; border-radius: 25px; border: 0px;">Get Plans</button>
<p style="margin-top: 10px;"><span style="margin-left: 10px;"> Starting at </span><span style="font-size: 26px; font-weight:600; color: #00FB21; ">$61.68/month*</span></p>[/pl_tab]
[pl_tab pagelayer-id="QfvUbJ7UMCMFidg1"  title="Effectiveness"]





<p style="font-size: 22px; font-weight: 600; color: black;">More Effective VPS hosting</p>
<p style="margin-top: 30px;">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
<ul style="list-style-type:circle; margin-left: 20px; margin-top: 30px;">
<li>Control panel included</li>
<li>Guaranteed resources</li>
<li>Automated upgrades</li>
<li>Instant provisioning</li>
</ul>
<button style="margin: 30px 0px 0px 10px; padding: 15px; background-color: black; color: white; border-radius: 25px; border: 0px;">Get Plans</button>
<p style="margin-top: 10px;"><span style="margin-left: 10px;"> Starting at </span><span style="font-size: 26px; font-weight:600; color: #00FB21; ">$72.23/month*</span></p>[/pl_tab]
[pl_tab pagelayer-id="TSQJrnDcrJqerhET"  title="Maintenance"]





<p style="font-size: 22px; font-weight: 600; color: black;">VPS Hosting Maintenance</p>
<p style="margin-top: 30px;">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
<ul style="list-style-type:circle; margin-left: 20px; margin-top: 30px;">
<li>Control panel included</li>
<li>Automated upgrades</li>
<li>Instant provisioning</li>
<li>Guaranteed resources</li>
</ul>
<button style="margin: 30px 0px 0px 10px; padding: 15px; background-color: black; color: white; border-radius: 25px; border: 0px;">Get Plans</button>
<p style="margin-top: 10px;"><span style="margin-left: 10px;"> Starting at </span><span style="font-size: 26px; font-weight:600; color: #00FB21; ">$25.99/month*</span></p>[/pl_tab]
[/pl_tabs]
[/pl_col]
[pl_col pagelayer-id="rmbosVxtyzxveMpO"  overlay_hover_delay="400" col="5" content_pos="center"]
[pl_image pagelayer-id="JBRRCN54lxKnCSN4"  id="{{theme_url}}/images/home1.png" id-size="full" align="center" img_hover="normal" img_hover_delay="400" caption_color="#0986c0" max-width="NaN" animation="fadeInRight" animation_delay="600"]





[/pl_image]
[/pl_col]
[/pl_row]
